I originally intended for this to be released as a webapp coded in Python and flask, as I wasn't that skilled in JS. However, I found this lead to too much processing server-side especially considering the size of history files, and thus opted for using JS and leavehistory file processing to be done client-side. This folder is here for archival purposes.
