 These scripts are what were used to find the flags related to items and creatures that were needed to kill for the Magical Prison quest (and their locations) in a history file. A history file with a completed Magical prison quest and all artifacts/fragments was used. The history file needs to be in the same directory as the scripts to be properly loaded.
